APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:0EabaSFkgBgzXwXIkWRQ2HBnH151/CsBtf4MzbgbrC8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_PORT=
DB_DATABASE=kafiesta
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TOKEN_EXPIRY=7200

JWT_SECRET=YThur3J6SnhYkSqfXD0ZjFoo1DIDUqBkw8cCiceanhCJImkww5mpDyPCkEc8YHo2

FILESYSTEM_CLOUD=google # need to exists in config/filesystems.php
GOOGLE_DRIVE_CLIENT_ID=501556092412-qhq1gcl6u4265667f41k92lseu0d51fq.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//0422FQpBTsZ26CgYIARAAGAQSNwF-L9IrMP8nHfCXXc3j0XkEbd6o2SGJ9cfp4VxwmZ9DSDfDUdA9HtB-PtdYMazNjPOd4Xy7-lM
GOOGLE_DRIVE_FOLDER_ID=1AzC7IWqo41NXRp9xFts5Z7Ge_ernqZFy
