APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:0EabaSFkgBgzXwXIkWRQ2HBnH151/CsBtf4MzbgbrC8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=ASIA/MANILA

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_PORT=
DB_DATABASE=kafiesta
DB_USERNAME=root
DB_PASSWORD=root
# DB_HOST=kafiesta-ap-8426.mysql.a.osc-fr1.scalingo-dbs.com
# DB_PORT=38173
# DB_DATABASE=kafiesta_ap_8426
# DB_USERNAME=kafiesta_ap_8426
# DB_PASSWORD=yKzfDegwX3OQL1NepZay
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TOKEN_EXPIRY=7200

JWT_SECRET=YThur3J6SnhYkSqfXD0ZjFoo1DIDUqBkw8cCiceanhCJImkww5mpDyPCkEc8YHo2

FILESYSTEM_CLOUD=google # need to exists in config/filesystems.php
GOOGLE_DRIVE_CLIENT_ID=501556092412-qhq1gcl6u4265667f41k92lseu0d51fq.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN="1//04I9hxXHaJFSUCgYIARAAGAQSNwF-L9IrQozFnXez3Xxo2eXWhDE0QQMCxRY7lSBV0f_siZ2I5l2tYPFIAil4Q9l61nlrXnEsoYc"
GOOGLE_DRIVE_FOLDER_ID=1AzC7IWqo41NXRp9xFts5Z7Ge_ernqZFy
TRANSACTION_GOOGLE_DRIVE_FOLDER_ID=1kKCBtVuqJ5rKmihDqsEJ0UpNMFvjXy_7

SCALINGO_MYSQL_URL="mysql://kafiesta_ap_5632:T9-08PQCtWqkhlhdkwMp@03c2bc91-64f6-4718-8117-8ca2ef5ef1aa.kafiesta-ap-5632.mysql.a.osc-fr1.scalingo-dbs.com:38497/kafiesta_ap_5632?useSSL=true&verifyServerCertificate=false"

PUSHER_APP_ID=1466522
PUSHER_APP_KEY=5916385ce66c483b7a01
PUSHER_APP_SECRET=500a919d3938496ff73b
CHANNEL_NAME=my-channel
EVENT_NAME=my-event
TRANSACTION_EVENT_NAME=transaction
BROADCAST_DRIVER=pusher
